<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유선희 페이지</title>
    <style>
        #container {
            text-align: center;
            width: 1000px;
        }

        header>nav>ul>a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 8px;
            font-weight: bold;
            font-size: 16px;
        }

        header>nav>ul>a:hover {
            color: rgb(119, 151, 221);
            border-bottom: 3px solid rgb(119, 151, 221);
        }

        header>nav>ul {
            background: rgb(244, 246, 250);
            border-top: 1px solid rgb(119, 151, 221);
            border-bottom: 1px solid rgb(119, 151, 221);
            padding: 15px;
        }

        section>article>ul>a {
            float: right;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 13px;
            margin-right: 10px;
        }
        section h2 {
            margin-left: -200px;
            margin-top: 30px;
        }
        h3 {
            text-align: left;
            padding-left: 5px;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        aside {
            margin-top: -42px;
        }
        aside td {
            text-align: left;
            padding-left: 5px;
            line-height: 40px;
            width: 200px;
        }
        aside td:hover {
            background: rgba(119, 151, 221, 0.349);
        }
        aside a:hover {
            color: white;
        }
        aside a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
        aside a::after {
            float: right;
            margin-right: 10px;
            content: "∨";
            font-size: small;
            padding: 2px 1px;
            color: rgb(88, 88, 88);
        }
        table {
            border-collapse: collapse;
            border-left-color:rgb(255, 255, 255);
            border-right-color:rgb(255, 255, 255);
        }
        .board {
            float: right;
            width: 760px;
            font-size: 15px;
            line-height: 50px;
            border-top: 2px solid black;
            margin: 10px 0 20px 20px;
        }
        .board a {
            text-decoration: none;
            color: black;
        }
        .board a:hover {
            text-decoration:underline
        }
        .board > p {
            text-align: left;
        }
        label {
            float:right;
            margin-top: 10px;
            margin-right: 5px;
        }
        img {
            width: 20px;
        }
        footer {
            clear: both;
        }
        footer a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        footer a:focus {
            background: rgb(205, 245, 255);
            border-radius: 50%;
            padding: 2px 7px;

        }
        #icon1::before {
            content: "<<";
            font-size: small;
            padding: 2px 1px;
            background: rgb(255, 255, 255);
            color: rgb(121, 118, 118);
            border: 1px dashed rgb(216, 205, 205);
            border-radius: 50%;
        }
        #icon2::before {
            content: "<";
            font-size: small;
            padding: 2px 5px;
            background: rgb(255, 255, 255);
            color: rgb(121, 118, 118);
            border: 1px dashed rgb(216, 205, 205);
            border-radius: 50%;
        }
        #icon3::before {
            content: ">";
            font-size: small;
            padding: 2px 5px;
            background: rgb(255, 255, 255);
            color: rgb(121, 118, 118);
            border: 1px dashed rgb(216, 205, 205);
            border-radius: 50%;
        }
        #icon4::before {
            content: ">>";
            font-size: small;
            padding: 2px 1px;
            background: rgb(255, 255, 255);
            color: rgb(121, 118, 118);
            border: 1px dashed rgb(216, 205, 205);
            border-radius: 50%;
        }
        #num {
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <a href="#">감염병</a>
                    <a href="#">건강정보</a>
                    <a href="#">정책정보</a>
                    <a href="#">연구개발</a>
                    <a href="#">알림·자료</a>
                    <a href="#">간행물·통계</a>
                    <a href="#">민원·정보공개</a>
                    <a href="#">기관소개</a>
                    <a href="#">사업별 누리집</a>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <ul>
                    <a href="#">공고/공시</a>
                    <a href="#">알림·자료 > </a>
                    <a href="#">Home > </a>
                </ul>
                <h2>공고/공시</h2>
                <label class="menu" for="search">
                    <select size="1" id="search"
                    style="background-color: rgba(119, 151, 221, 0.226); height: 30px;">
                        <option value="subtitle">제목</option>
                        <option value="number">번호</option>
                        <option value="writer">작성자</option>
                        <input type="text" style="height:25px" placeholder="검색어를 입력하세요">
                        <button type="button" class="bt">
                            <img src="images/search.png" alt="">
                        </button>
                    </select>
                </label>

                <table class ="board" border="1">
                    <p>전체 3,320건, 현재 페이지 <span id="num">2</span>/332</p>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                            <th>조회수</th>
                        </tr>
                        <tr>
                            <th>3310</th>
                            <td><a href="#">「건강정보 개발 및 국가건강정보포털 운영」</a></td>
                            <td>만성질환예방과</td>
                            <td>2021-12-28</td>
                            <td>137</td>
                        </tr>
                        <tr>
                            <th>3309</th>
                            <td><a href="#">국제공인예방접종지정기관 지정 공고</a></td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-12-23</td>
                            <td>305</td>
                        </tr>
                        <tr>
                            <th>3308</th>
                            <td><a href="#">2022년 환전외국환은행 선정결과 공고</a></td>
                            <td>백신계약팀</td>
                            <td>2021-12-23</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <th>3307</th>
                            <td><a href="#">2021년 질병관리청 정책연구용역</a></td>
                            <td>운영지원과</td>
                            <td>2021-12-20</td>
                            <td>378</td>
                        </tr>
                        <tr>
                            <th>3306</th>
                            <td><a href="#">2021년 질병관리청 정책연구용역</a></td>
                            <td>운영지원과</td>
                            <td>2021-12-17</td>
                            <td>432</td>
                        </tr>
                        <tr>
                            <th>3305</th>
                            <td><a href="#">2021년 질병관리청 건강영양조사분석과 정책연구용역</a></td>
                            <td>운영지원과</td>
                            <td>2021-12-14</td>
                            <td>770</td>
                        </tr>
                        <tr>
                            <th>3304</th>
                            <td><a href="#">「제1차 기후보건영향평가」 공청회 개최 공고</a></td>
                            <td>미래질병대비과</td>
                            <td>2021-12-08</td>
                            <td>438</td>
                        </tr>
                    </thead>
                </table>
            </article>
        </section>
        <aside>
            <table border="1">
                <h3>알림·자료</h3>
                <thead>
                    <tr>
                        <td><a href="#">이달의 건강소식</a></td>                        
                    </tr>
                    <tr>
                        <td><a href="#">보도자료</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">포토뉴스</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">홍보자료</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">공지사항</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">공고/공시</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">채용공고</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">법령·지침·서식</a</td>
                    </tr>
                </thead>
            </table>           
        </aside>
        <footer>
            <ul>
                <a href="#"><span id="icon1"></span></a>
                <a href="#"><span id="icon2"></span></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#"><span id="icon3"></span></a>
                <a href="#"><span id="icon4"></span></a>
            </ul>
        </footer>
    </div>
</body>

</html>