<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    /* background-position : 배경 이미지 위치 조절 */
    #bg1 {
      background-color: rgb(110, 38, 168);
      color: white;
      width: 150px;
      height: 50px;
      font-weight: bold;
      border-radius:10%;
      margin: 5px;
      background-image: url('images/light.png');
      background-repeat: no-repeat;
      background-position: 5px 7px;
    }
    #bg2 {
      background-color: rgb(110, 38, 168);
      color: white;
      width: 150px;
      height: 50px;
      font-weight: bold;
      border-radius:10%;
      margin: 5px;
      background-image: url('images/light.png');
      background-repeat: no-repeat;
      background-position: right center;
    }
  </style>
</head>

<body>
  <div>
    <button id="bg1">
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
</body>

</html>