<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		 div {
			 width: 150px;
			 height: 100px;
			 border: 2px solid black;
			}
			.box1 {
			float: left;
			padding: 10px;
			margin-right: 10px;
			background-color: rgb(243, 205, 255);
			}
			.box2 {
			float: left;
			padding: 10px;
			margin-right: 10px;
			background-color: rgb(238, 181, 255);
			}
			.box3 {
			float: left;
			padding: 10px;
			margin-right: 10px;
			background-color: rgb(229, 153, 252);
			}
			.box4 {
			float: right;
			padding: 10px;
			margin-right: 10px;
			background-color: rgb(224, 123, 255);
			}
	</style>
</head>
<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>
