<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		.box1 {
			/* width: 150px; */
			height: 50px;
			background-color: aquamarine;
			border: 2px solid black;
			float: left;
			margin-right: 20px;
		}
		
		.box2 {
			/* width: 150px; */
			height: 80px;
			background-color: rgb(75, 255, 68);
			border: 2px solid black;
			float: left;
			margin-right: 20px;
		}
		
		.box3 {
			/* width: 150px; */
			height: 30px;
			background-color: rgb(145, 168, 160);
			border: 2px solid black;
			/* margin-right: 20px; */
			/* float: right; */
		}

		.box4 {
			/* width: 150px;
			height: 100px; */
			background-color: rgb(248, 194, 17);
			border: 2px solid black;
			clear: both;
			margin-right: 20px;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>

</html>