<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div.box1 {
			width: 50px;
			height: 50px;
			background-color: rgb(0, 204, 255);
			margin-bottom: 10px;
		}
		div.box2 {
			width: 50%;
			height: 40vh;
			background-color:rgb(126, 227, 252);
			/* margin: 10px 10px 10px 10px; (top, right, bottom, left)  */
			/* margin: 10px 10px; (top/bottom, left/right) */
			/* margin: 10px 10px 10px; (top, left/right, bottom) */
			margin: 20px;
			/* border-color: rgb(0, 47, 255);
			border-width: 2px;
			border-style: dotted; */
			border: 2px dotted rgb(0, 47, 255);
		}
	</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>

</html>