<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 200px;
			height: 200px;
			display: inline-block;
			margin: 15px;
			border: 2px solid rgb(125, 40, 204);
			border-radius: 20px;
		}
		.box1 {
			box-shadow: 3px -3px 5px 2px rgb(138, 105, 148);
					/* 수평, 수직, 흐림, 번짐*/
		}
		.box2 {
			box-shadow: 3px 3px 5px 3px rgb(138, 105, 148);
		}
		.box3 {
			border-radius: 50%;
			box-shadow: 10px 10px 10px 10px rgb(158, 153, 158);
		}
		.box4 {
			border-radius: 100px 100px 0px 0px;
			box-shadow: 10px 10px 10px 10px rgb(158, 153, 158);
		}
	</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>

</html>